# Headlines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/headlines/: HeadlinesApplication.kt  ViewModelFactory.kt
app/src/main/java/com/vicky7230/headlines/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/headlines/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/vicky7230/headlines/data/db/room/: AppDatabase.kt  (+2 more)
app/src/main/java/com/vicky7230/headlines/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/vicky7230/headlines/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/vicky7230/headlines/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/headlines/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vicky7230/headlines/ui/about/: AboutActivity.kt
app/src/main/java/com/vicky7230/headlines/ui/news/: ArticlesAdapter.kt  NewsActivity.kt  NewsActivityModule.kt  NewsViewModel.kt
app/src/main/java/com/vicky7230/headlines/util/: MyAppGlideModule.kt
app/src/main/res/layout/: activity_about.xml  activity_news.xml  article_list_tem.xml  toolbar.xml
app/src/main/res/menu/: news_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/headlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
